Map 1:			        Map 2:			        Map 3:			        Map 4:

X---------------		X---------------		X---------------		X---------------
---p------------		----g-----------		---c------------		--c-------------
-----------c----		----------------		-------------g--		--------g-------
----------------		------------s---		----------------		----------------
----------------		------c---------		-s--------p-----		-------------s--
-------g--------		----------------		-----g----------		----------------
----------------		--p-------------		--------------c-		-s--------c-----
---c------------		----------------		----------------		----------------
-------------s--		--------------p-		--p------s------		----------------
----------------		---------g------		----------------		-----g-------p--
-----p----------		----------------		-------------g--		----------------
----------------		--c-------------		----------------		----------------
----------------		----------------		-----c----------		-----------s----
-s----------g---		------------c---		----------------		-c--------------
-------c--------		------s---------		-------------s--		-------------g--
----------------		----------------		----------------		----------------